# Rutas del keystore y truststore
clientKeystorePath=keystores/clientkeystore.jks
clientKeystorePassword=clientpassword

serverKeystorePath=keystores/serverkeystore.jks
serverKeystorePassword=serverpassword

truststorePath=keystores/truststore.jks
truststorePassword=trustpassword